# algorithms

./: .gitignore  README.md  pom.xml  requirements.txt
app/: a_or_b_min_bit_rotate.py  array_min_dist_bw_equals.py  atoi.py  consistent_hashring.py  equal_stacks.py  find_missing_num.py  histogram_largest_rectangle.py  kangaroo.py  longest_common_substring.py  max_subarray_product.py  palindromic_substrings.py  send_grid.py  strange_counter.py  subset_is_a.py  substrings.py  upvotes_non_increasing_subranges.py
app/amazon_web_services/: S3_applications.py  S3_at_netflix.py  S3_vs_HDFS.py  athena_query.py  aws_notes.py  aws_notes.txt
app/app_dev/: form_validation.html  jetty_tomcat_nginx_servers.py
app/app_dev_web_servers_microservices/: ajax_example.html  css_notes.css  jetty_tomcat_nginx_servers.py  jquery_example.html  js_example.html  microservices.py  styles.css
app/arrays/: array_min_dist_bw_equals.py  bulbs.py  duplicate_element.py  find_missing_num.py  find_rectangles_in_2d_array.py  fourthbrain_ai_arr.py  k_th_largest_element_large_n.py  killing_guards_matrix.py  longest_contiguous_subarray_max_sum.py  longest_contiguous_subarray_sum.py  max_subarray_product.py  max_submatrix_rectangle_improved.py  pascal_triangle_1.py  random_number_generator.py  search_a_pair_sorted_array.py  search_frequent_items.py  shuffle_card_deck.py  sparse_matrix_mult.py  spiral_matrix.py  subarr_0_sum.py  timestamp_epoch_windows.py  union_intervals.py  upvotes_non_increasing_subranges.py
app/binary_search/: count_occurrences.py  kangaroo.py  popular_element.py  sorted_rotated_arr_min.py  strange_counter.py
app/concurrency/: AsynchronousWriter.java  bounded_blocking_queue.py  bounded_hash_set.py  concepts.py  dictionary.py  (+13 more)
data/: system_dependency_test.txt
test/: consistent_hashring_test.py  histogram_largest_rectangle_test.py  longest_common_substring_test.py  palindromic_substrings_test.py  test_a_or_b_min_bit_rotate.py  test_array_min_dist_bw_equals.py  test_kangaroo.py  testing_in_layers_meetup.py
(+367 files in other folders)
