PINTEREST talk on - Scalable and Reliable Data Ingestion (Aug 28, 2017)
********************************************************************************
Singer logging agent -
    Simple logging mechanism
        Applications (eg - microservices) log events to disk
        Singer monitors file system events and writes to kafka.
    Performant
        Staged event driven architecture
        > 100 MBps

Loging completeness
    Singer Heartbeat
    Singer failure detection
    Logging completeness monioring and alerting
    Log auditing
------------------------------------------------------------------------------------------------
# to do a cat on aws s3, use `-` as the destination argument of copy. It will dump contents of file to STDOUT 
aws s3 cp s3://my_file.txt -

# to do a recursive listing 
aws s3 ls --recursive s3://krux-stats/marketing-performance-shared-config/success/2017-08-
------------------------------------------------------------------------------------------------
redshift has workload management where number of concurrent queries can be configured. Also different query queue can be defined 
(slow, fast, etc)

The following 2 tables can be queried to see how many queries are running and in which queue.
select *
from wlm_queue_state_vw;

select *
from wlm_query_state_vw;

some change like concurrency changes dont need rebooting redshift cluster. some of them need a reboot.

Redshift spectrum queries directly off S3.

------------------------------------------------------------------------------------------------
TODO - investigate athena? Not ready for production yet.

Kinesis - can SQl query and roll-ups on the fly. Built for write throughput.
12 streams = concurrent writes.
$21k/month. 
------------------------------------------------------------------------------------------------
dynamoDB - cannot store binary. has to be text.
writes are expensive ($$)
